# API-Search-Andriod

./: README.md
APISearchAndroid 2/: build.gradle  settings.gradle
APISearchAndroid 2/app/: build.gradle
APISearchAndroid 2/app/src/main/: AndroidManifest.xml
APISearchAndroid 2/app/src/main/java/com/mobile_computing/: API_Search.java  SplashScreen.java
APISearchAndroid 2/app/src/main/res/drawable/: api_button_shape.xml  api_recycler_view_background.xml  api_recycler_view_item_background.xml  api_search_background.xml  app_boarder.xml
APISearchAndroid 2/app/src/main/res/layout/: activity_splash_screen.xml  card.xml  main.xml
APISearchAndroid 2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APISearchAndroid 2/app/src/main/res/values-night/: themes.xml
APISearchAndroid 2/gradle/wrapper/: gradle-wrapper.properties
